{
  "name": "testbinance",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "npm i && node app",
    "test": "node createOrderForTest"
  },
  "author": "Sergey Bakin",
  "license": "ISC",
  "dependencies": {
    "ws": "^7.4.1"
  },
  "devDependencies": {
    "jshint": "^2.12.0"
  }
}
